{
  "schemaVersion": 1,
  "id": "faster-random",
  "version": "${version}",
  "name": "Faster Random",
  "description": "Makes your game randomly faster!",
  "authors": [
    "AnOpenSauceDev"
  ],
  "contributors": [
    "Steveplays28",
    "unilock"
  ],
  "contact": {
    "sources": "https://github.com/AnOpenSauceDev/FastRandom",
    "issues": "https://github.com/AnOpenSauceDev/FastRandom/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/fasterrandom/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.github.anopensaucedev.fasterrandom.FasterRandomPreLaunch"
    ]
  },
  "mixins": [
    "fasterrandom.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "minecraft": ">=1.19"
  }
}
